{
  "name": "js-personal-projects",
  "version": "0.0.1",
  "description": "Lectrum JS + ES6 course personal projects",
  "author": {
    "name": "Andrey Prisniak",
    "email": "aprisniak@lectrum.io"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.prod.js",
    "start": "webpack serve --mode development --env development --config webpack/webpack.config.dev.js",
    "start:prod": "npm run build && serve build/"
  },
  "keywords": [
    "webpack",
    "frontend",
    "es6",
    "javascript"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "eslint": "^7.11.0",
    "eslint-loader": "^4.0.2",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "core-js": "^3.19.1",
    "serve": "^13.0.2"
  }
}
